{
  "name": "y",
  "version": "1.0.0",
  "description": "Exemplo envolvendo o socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cronos2277",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^3.1.2"
  }
}
