{
  "name": "contar-palavras-de-legendas",
  "version": "1.0.0",
  "description": "contador de palavras de legendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "cronos2277",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3"
  }
}
